<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body{
            background-image: linear-gradient(rgb(172, 60, 111),rgb(21, 6, 21));
            margin: 25%;
        }

        #title{
            text-align: center;
            text-shadow: 5px 5px 10px rgb(37, 70, 202);
            font-size: 7vh;
            color: #333493;
        }
        img{display: inline-block;
            
            width: 50%;
            border-radius: 15%;
            
        }
        #caption{
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(228, 215, 230);
        }
        div#tribute-data{
            background-color: rgba(162, 140, 174, 0.821);
            box-shadow: 20px 20px 20px #941987;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 50px 50px;
            margin: 1px;
            margin-top: 100px;
            border-radius: 15%;

        }

        h1.title-Marie{
            font-size: 35px;
            color: rgb(69, 149, 135);
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
        #tribute-link{
            text-decoration:none;
            color: black;
        }
    </style>

</head>
<body>
    <main id="main">
        <h1 id="title">
           ALAN TURING 
        </h1>
        <div id="img">
            <img src="alanturing.jpg" style="float: left;margin-right: 10px;">
            
            <p id="caption" style="text-align: center;">
                <br>Alan Turing, a visionary mathematician and pioneering computer scientist, is widely regarded as one of the most influential figures of the 20th century. Born in 1912 in London, Turing's exceptional intellect and groundbreaking ideas laid the foundation for modern computing and artificial intelligence. His most notable achievements include the conception of the Turing Machine, a theoretical device that revolutionized our understanding of algorithms and computation, and his crucial role in deciphering the Enigma code during World War II, a feat that significantly contributed to the Allied victory.
            </p>

        </div>
        <div id="tribute-data">
            <h1 class="title-Marie"> 
                About the Legend
            </h1>
            <p1 style="color: beige;">
                <img src="turing.jpg" style="float: right;">
                <li>Early Life and Education: Alan Turing was born on June 23, 1912, in London, England. He showed an early aptitude for mathematics and went on to study at King's College, Cambridge, where he was awarded a first-class honors degree in mathematics.

</li><li>Turing Machine: In 1936, Turing introduced the concept of the "Turing Machine," a theoretical device that could simulate the logic of any computer algorithm. This work was foundational for the field of computer science and established the principles of computation and algorithms.

</li><li>World War II and Codebreaking: During World War II, Turing worked at Bletchley Park, the British government's codebreaking center. He played a crucial role in breaking the German Enigma code, which significantly contributed to the Allied war effort. Turing's work in cryptography is considered one of the most important contributions to the war.

</li><li>Turing Test: Turing proposed a test to determine whether a machine can exhibit intelligent behavior indistinguishable from that of a human. This test, known as the "Turing Test," remains a fundamental concept in the philosophy of artificial intelligence.

</li><li>Post-War Contributions: After the war, Turing continued his work in computer science, contributing to the development of early computers. He worked on the design of the Automatic Computing Engine (ACE) and was involved in the development of programming languages and theories of artificial intelligence.



</li><li>Recognition and Impact: Turing's work has had a profound and lasting impact on computer science, cryptography, and artificial intelligence. He is often regarded as the father of theoretical computer science and artificial intelligence.</li>
            </p1>
        </div>
        </main>
</body>
</html>